<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings"
        android:icon="@drawable/ic_settings">
    </item>
    <item
        android:id="@+id/action_show_camera_activity"
        app:showAsAction="never"
        android:title="Notify Cam"
        android:icon="@drawable/ic_settings">
    </item>
    <item
        android:id="@+id/action_show_questionnaire_activity"
        app:showAsAction="never"
        android:title="Notify Question"
        android:icon="@drawable/ic_settings">
    </item>
</menu>